<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Introduksjon til Go - spillet om omringing</title>

		<link rel="stylesheet" href="assets/tenuki/tenuki.css">
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/solarized.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			:root {
				--r-heading1-size: 2.0em;
				--r-heading2-size: 1.8em;
			}

			.h-center {
				margin-left: auto;
				margin-right: auto;
				width: 268px;
				height: 268px;
			}

			.fullboard {
				height: 558px;
				width: 558px;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section> 

					<div style="display: flex; flex-direction: row">
						<div style="flex-grow: 5">
							<h1>Introduksjon til Go</h1>
							<p>Spillet om omringing</p>
						</div>
						<img style="flex-shrink: 2; max-width: 30%; margin: 0" src="./assets/baduk-hope.png" />
					</div>
				</section>
				<section>
					<h2>Hva er go?</h2>
					<div style="display: flex; flex-direction: row">
						<ul sytle="flex-grow: 5">
							<li class="fragment" data-fragment-index="1">Brett spill fra øst Asia</li>
							<li class="fragment">Enkle regler, ingen tilfeldighet, full informasjon</li>
						</ul>
						<img class="fragment" style="flex-shrink: 2; max-width: 30%; margin: 0;" src="./assets/baduk.png" data-fragment-index="1" />
					</div>
				</section>
				<section>
					<h2>Hvor kom spillet fra?</h2>
					<div style="display: flex; flex-direction: row">
						<ul style="flex-grow: 3">
							<li class="fragment" data-fragment-index="1">Nevnt ca 500 BCE i Kina.</li>
							<li class="fragment" data-fragment-index="2">En av de "fire kunster".</li>
							<li class="fragment" data-fragment-index="3">Til Japan og Sør Korea rundt 800 AD.</li>
							<li class="fragment" data-fragment-index="4">Europa på slutten av 1800-tallet.</li>
						</ul>
						<div style="flex-grow: 1; flex-shrink: 3">
							<div class="r-stack">
								<div class="fragment" data-fragment-index="1"/>
									<img class="fragment fade-out" src="./assets/china-go-players.jpg"  data-fragment-index="3"/>
								</div>
								<img class="fragment" src="./assets/korea-go-players.jpg"  data-fragment-index="3"/>
							</div>
						</div>
					</div>
				</section>
				<section>
					<h2>AI</h2>
					<div style="display: flex; flex-direction: row">
						<ul style="flex-grow: 3">
							<li class="fragment" data-fragment-index="1">Tradisjonelt var AI dårlige.</li>
							<li class="fragment" data-fragment-index="2">AlphaGo vinner mot Koreansk pro.</li>
							<li class="fragment" data-fragment-index="3">Har endret hvordan vi idag spiller.</li>
						</ul>
						<div style="flex-grow: 1; flex-shrink: 3">
							<div class="r-stack">
								<div class="fragment" data-fragment-index="2"/>
									<img class="fragment fade-out" src="./assets/seoul-alpha-go.webp"  data-fragment-index="4"/>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<section>
						<h2>Hvordan spiller man go?</h2>
						<div class="h-center fullboard">
							<div id="board1" class="tenuki-board"></div>
						</div>
					</section>
					<section>
						<div class="h-center">
							<div id="board2" class="tenuki-board"></div>
						</div>
						<ul>
							<li class="fragment">Annenhver svart og hvit, svart begynner</li>
							<li class="fragment">Hvor som helst på brettet</li>
						</ul>
					</section>
					<section>
						<p>Fanger ved å omringe</p>
						<div class="h-center">
							<div id="board3" class="tenuki-board"></div>
						</div>
						<p class="fragment">Ikke lov å begå selvmord</p>
					</section>
					<section>
						<h2>Når er man ferdig?</h2>
						<div class="h-center">
							<div id="board4" class="tenuki-board"></div>
						</div>
						<p class="fragment">Poeng fra omringet område, pluss fangede steiner</p>
						<p class="fragment board4-score">Score:</p> 
						<p class="fragment"><em>Finnes også andre måter å telle poeng, men de er ekvivalente</em></p>
					</section>
					<section>
						<h2>To siste regler</h2>
						<div class="h-center">
							<div id="board5" class="tenuki-board"></div>
						</div>
						<p class="fragment">Ko-regelen: Ikke lov å repetere en stilling</p>
						<p class="fragment">Komi: bonus poeng til hvit (6.5)</p>
					</section>
				</section>
				<section>
					<h2>Mer info</h2>
					<ul style="font-size: 80%">
						<li><a href="https://online-go.com/learn-to-play-go">https://online-go.com/learn-to-play-go</a> - lær og spill</li>
						<li><a href="https://online-go.com">https://online-go.com</a> - online go server</li>
						<li><a href="https://goinorge.no">https://goinorge.no</a> - Norges go forbund</li>
					</ul>
				</section>
				<section>
					<h2>Spørsmål?</h2>
				</section>
				<section>
					<h1>Atari Go</h1>
					<div class="h-center">
						<div id="board6" class="tenuki-board"></div>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="assets/tenuki/tenuki.js"></script>
		<script>
			var board_1 = null;
			var board_3 = null;
			var board_4 = null;

			var demo_game = [[16, 4], [4, 16], [17, 16], [4, 4], [14, 16], [17, 3], [17, 4], [16, 3], [14, 3], [15, 3], [15, 4], [14, 2], [6, 17], [5, 17], [6, 16], [4, 14], [10, 17], [17, 12], [17, 10], [16, 16], [17, 17], [16, 14], [16, 15], [10, 16], [11, 16], [9, 17], [9, 16], [10, 15], [8, 17], [15, 11], [9, 18], [16, 9], [17, 9], [16, 8], [17, 8], [15, 15], [17, 15], [14, 15], [3, 3], [3, 4], [4, 3], [5, 3], [5, 2], [6, 2], [6, 3], [5, 4], [7, 2], [4, 2], [6, 1], [3, 2], [2, 15], [3, 13], [3, 15], [4, 15], [3, 18], [4, 10], [16, 13], [15, 13], [17, 14], [16, 12], [15, 14], [14, 13], [13, 15], [14, 14], [15, 16], [7, 5], [3, 11], [3, 10], [4, 11], [5, 11], [2, 10], [2, 9], [2, 3], [2, 2], [2, 12], [1, 10], [1, 11], [2, 11], [2, 6], [2, 4], [2, 10], [5, 10], [1, 9], [2, 8], [2, 13], [6, 13], [8, 12], [12, 16], [12, 15], [11, 15], [11, 17], [12, 14], [13, 16], [8, 13], [9, 12], [11, 13], [10, 13], [11, 12], [8, 14], [8, 3], [8, 2], [9, 3], [9, 2], [8, 10], [9, 10], [9, 9], [10, 10], [16, 6], [16, 7], [15, 7], [17, 7], [14, 4], [13, 3], [18, 4], [18, 5], [18, 3], [14, 5], [13, 4], [15, 6], [12, 3], [14, 7], [7, 14], [9, 14], [7, 3], [12, 11], [11, 11], [11, 10], [13, 11], [11, 2], [6, 4], [12, 10], [12, 12], [11, 3], [10, 3], [11, 4], [10, 2], [13, 10], [14, 11], [13, 5], [13, 2], [10, 5], [11, 1], [8, 9], [8, 8], [7, 9], [9, 7], [10, 8], [9, 8], [7, 11], [3, 17], [2, 17], [2, 14], [3, 16], [6, 9], [5, 12], [4, 18], [6, 12], [1, 15], [4, 17], [4, 17], [4, 12], [3, 12], [3, 17], [1, 16], [1, 14], [4, 17], [15, 5], [16, 5], [3, 17], [4, 17], [1, 18], [3, 19], [2, 19], [2, 18], [13, 13], [13, 14], [3, 18], [15, 5], [16, 5], [6, 12], [4, 17], [1, 18], [3, 19], [2, 19], [2, 18], [13, 13], [13, 14], [3, 18], [15, 5], [6, 12], [7, 8], [1, 15], [4, 17], [3, 14], [1, 13], [3, 12], [1, 14], [7, 10], [6, 11], [5, 12], [6, 12], [7, 8], [1, 15], [4, 17], [3, 14], [1, 13], [3, 12], [1, 14], [7, 10], [1, 15], [4, 17], [3, 14], [3, 9], [3, 8], [17, 13], [16, 11], [1, 13], [3, 12], [1, 14], [5, 12], [2, 18], [3, 16], [4, 17], [3, 14], [1, 17], [2, 16], [5, 8], [2, 19], [6, 12], [6, 8], [6, 9], [5, 8], [3, 16], [4, 17], [16, 10], [10, 7], [18, 11], [17, 13], [16, 14], [6, 9], [3, 14], [2, 17], [2, 14], [1, 14], [2, 16], [1, 16], [3, 16], [3, 12], [2, 18], [3, 17], [6, 9], [3, 14], [2, 17], [2, 14], [1, 14], [2, 16], [1, 16], [3, 16], [3, 12], [7, 11], [3, 17], [6, 9], [2, 16], [6, 7], [5, 8], [5, 12], [6, 12], [5, 7], [7, 7], [6, 8], [16, 10], [17, 13], [16, 14], [18, 14], [18, 15], [10, 7], [11, 7], [11, 8], [10, 9], [6, 11], [6, 8], [6, 9], [5, 8], [3, 17], [6, 10], [7, 10], [7, 11], [8, 11], [7, 12], [9, 7], [6, 11], [6, 8], [6, 9], [5, 8], [5, 12], [6, 12], [5, 9], [4, 9], [4, 8], [7, 9], [9, 7], [6, 11], [6, 10], [7, 10], [6, 8], [6, 9], [5, 8], [3, 17], [7, 11], [8, 8], [7, 9], [9, 7], [6, 11], [6, 8], [6, 9], [5, 8], [5, 9], [4, 9], [2, 7], [8, 8], [7, 8], [8, 9], [8, 7], [7, 9], [6, 9], [9, 7], [7, 7], [7, 10], [3, 17], [11, 1], [8, 8], [7, 8], [8, 9], [8, 7], [7, 9], [6, 9], [9, 7], [7, 7], [9, 15], [10, 1], [9, 1], [9, 7], [10, 7], [9, 8], [8, 8], [9, 5], [8, 6], [3, 9], [3, 8], [12, 4], [12, 5], [12, 2], [12, 1], [13, 2], [10, 6], [10, 1], [7, 9], [7, 8], [8, 8], [13, 5], [12, 4], [12, 5], [12, 2], [12, 1], [13, 2], [10, 6], [10, 1], [8, 8], [7, 8], [14, 11], [13, 5], [12, 4], [12, 5], [12, 2], [12, 1], [13, 2], [10, 6], [10, 1], [8, 8], [13, 5], [12, 4], [12, 5], [12, 2], [12, 1], [13, 2], [10, 6], [10, 1], [13, 10], [17, 13], [10, 2], [13, 5], [12, 4], [12, 5], [12, 2], [12, 1], [13, 2], [10, 6], [10, 1], [13, 10], [13, 10], [17, 13], [16, 14], [18, 14], [10, 2], [13, 2], [12, 2], [10, 8], [7, 11], [7, 9], [10, 3], [13, 10], [17, 13], [16, 14], [14, 11], [12, 2], [13, 2], [10, 2], [10, 8], [11, 7], [10, 3], [10, 5], [13, 10], [17, 13], [16, 14], [18, 14], [18, 15], [14, 10], [16, 10], [13, 13], [12, 12], [10, 3], [10, 5], [13, 10], [17, 13], [16, 14], [14, 11], [6, 2], [11, 3], [12, 2], [10, 3], [9, 7], [12, 10], [12, 12], [10, 6], [10, 5], [10, 4], [11, 5], [6, 2], [13, 2], [12, 2], [10, 3], [11, 3], [10, 2], [6, 4], [10, 4], [13, 5], [9, 6], [13, 6], [8, 7], [11, 2], [12, 2], [10, 3], [11, 3], [10, 2], [6, 4], [10, 4], [13, 5], [9, 6], [13, 6], [15, 8], [13, 10], [16, 10], [14, 10], [14, 8], [13, 7], [17, 13], [16, 14], [18, 14], [18, 15], [11, 10], [15, 8], [13, 10], [16, 10], [11, 2], [13, 6], [13, 5], [13, 2], [12, 6], [13, 7], [13, 9], [11, 2], [13, 2], [10, 3], [11, 3], [10, 4], [10, 6], [12, 9], [12, 8], [13, 8], [13, 10], [11, 10], [11, 9], [12, 10], [11, 2], [10, 9], [10, 3], [13, 8], [10, 5], [6, 4], [7, 3], [13, 10], [11, 10], [11, 9], [12, 10], [11, 2], [10, 9], [10, 3], [6, 4], [10, 5], [10, 9], [9, 8], [13, 10], [14, 10], [13, 11], [14, 8], [13, 7], [9, 14], [10, 14], [11, 14], [7, 3], [11, 2], [13, 2], [10, 3], [11, 3], [12, 2], [12, 1], [10, 2], [6, 4], [8, 9], [13, 5], [12, 4], [14, 7], [7, 3], [11, 2], [12, 2], [10, 3], [11, 3], [10, 2], [11, 1], [14, 7], [13, 5], [12, 4], [12, 5], [11, 3], [10, 2], [7, 3], [11, 6], [11, 2], [11, 4], [15, 6], [14, 7], [13, 5], [12, 4], [12, 5], [11, 3], [7, 3], [10, 9], [12, 7], [11, 6], [13, 4], [15, 6], [14, 7], [13, 5], [12, 4], [12, 5], [11, 3], [10, 2], [7, 3], [11, 6], [14, 5], [13, 4], [15, 6], [14, 7], [13, 5], [12, 4], [12, 5], [11, 3], [7, 3], [10, 9], [13, 4], [12, 3], [18, 3], [15, 8], [12, 4], [11, 3], [10, 3], [11, 4], [10, 2], [7, 3], [18, 5], [13, 4], [12, 3], [18, 3], [15, 8], [12, 4], [11, 3], [10, 3], [11, 4], [10, 2], [11, 3], [14, 5], [13, 4], [13, 2], [15, 5], [14, 6], [15, 6], [12, 4], [13, 5], [18, 3], [18, 4], [13, 3], [10, 3], [3, 17], [2, 17], [2, 14], [3, 16], [3, 14], [1, 14], [4, 18], [14, 6], [18, 4], [18, 3], [19, 3], [19, 2], [19, 4], [10, 3], [7, 3], [10, 9], [13, 3], [17, 7], [14, 6], [18, 4], [18, 3], [19, 3], [19, 2], [19, 4], [10, 3], [7, 3], [10, 9], [15, 7], [17, 7], [14, 6], [18, 4], [18, 3], [19, 3], [19, 2], [19, 4], [10, 3], [7, 3], [16, 7], [15, 7], [17, 7], [14, 6], [18, 4], [10, 3], [13, 4], [12, 3], [11, 2], [18, 3], [16, 6], [17, 6], [14, 4], [13, 3], [17, 5], [18, 3], [17, 7], [13, 2], [18, 6], [18, 4], [13, 4], [13, 3], [14, 4], [12, 2], [11, 3], [3, 17], [2, 17], [2, 14], [3, 16], [3, 14], [16, 6], [17, 6], [17, 5], [18, 6], [18, 4], [18, 5], [18, 3], [15, 6], [16, 7], [16, 5], [13, 4], [12, 3], [18, 3], [13, 3], [14, 4], [7, 3], [11, 2], [11, 3], [10, 2], [6, 4], [16, 6], [16, 7], [15, 7], [17, 7], [14, 6], [18, 4], [18, 3], [19, 3], [19, 2], [19, 4], [9, 2], [16, 6], [16, 7], [15, 7], [17, 7], [14, 6], [18, 4], [18, 3], [19, 3], [19, 2], [9, 3], [9, 2], [16, 6], [16, 7], [15, 7], [17, 7], [14, 6], [18, 4], [18, 3], [19, 3], [14, 4], [13, 2], [8, 2], [16, 6], [17, 6], [9, 3], [9, 2], [7, 3], [11, 2], [10, 3], [16, 6], [17, 6], [8, 3], [14, 4], [13, 2], [8, 2], [9, 3], [9, 2], [7, 3], [11, 2], [9, 14], [16, 6], [17, 6], [8, 3], [8, 2], [9, 3], [14, 4], [13, 2], [9, 2], [7, 3], [16, 6], [18, 5], [18, 6], [16, 7], [17, 7], [15, 7], [15, 6], [14, 7], [16, 10], [14, 6], [12, 12], [12, 13], [10, 9], [8, 3], [18, 3], [10, 3], [8, 9], [18, 2], [13, 2], [18, 4], [8, 3], [13, 14], [13, 13], [12, 13], [12, 12], [11, 14], [11, 12], [9, 3], [16, 6], [18, 5], [13, 14], [16, 6], [18, 5], [13, 13], [18, 3], [13, 3], [14, 4], [11, 13], [9, 4], [9, 5], [3, 17], [2, 17], [16, 6], [17, 6], [8, 3], [9, 3], [8, 2], [8, 4], [7, 4], [9, 4], [13, 16], [8, 3], [9, 3], [16, 6], [17, 6], [8, 2], [8, 4], [7, 4], [9, 4], [7, 3], [12, 14], [13, 16], [3, 17], [2, 17], [16, 6], [17, 6], [8, 3], [9, 3], [8, 2], [8, 4], [13, 16], [16, 6], [17, 6], [11, 13], [14, 4], [8, 14], [12, 13], [11, 12], [12, 12], [12, 11], [11, 15], [13, 16], [11, 13], [12, 13], [12, 12], [13, 13], [13, 12], [11, 12], [10, 13], [11, 11], [12, 14], [16, 6], [16, 7], [15, 7], [17, 7], [14, 6], [18, 4], [11, 15], [13, 16], [10, 13], [16, 6], [17, 7], [11, 13], [18, 3], [3, 17], [2, 17], [8, 14], [11, 12], [12, 13], [10, 7], [9, 4], [16, 6], [18, 5], [18, 6], [17, 7], [17, 6], [16, 7], [15, 6], [15, 7], [14, 6], [3, 17], [2, 17], [2, 14], [3, 16], [3, 14], [1, 14], [4, 18], [4, 17], [7, 13], [5, 12], [2, 13], [3, 17], [2, 17], [2, 14], [3, 16], [3, 14], [1, 14], [7, 13], [9, 4], [16, 6], [2, 8], [2, 13], [3, 17], [2, 17], [2, 14], [3, 16], [3, 14], [1, 14], [4, 18], [4, 17], [1, 9], [2, 8], [2, 13], [3, 17], [2, 17], [2, 14], [3, 16], [3, 14], [1, 14], [4, 18], [2, 13], [1, 9], [2, 8], [5, 10], [5, 9], [6, 10], [5, 12], [6, 8], [4, 7], [7, 11], [2, 10], [2, 13], [1, 9], [2, 8], [5, 12], [6, 11], [5, 10], [5, 9], [4, 12], [6, 12], [2, 5], [13, 4], [1, 12], [13, 2], [8, 3], [12, 13], [15, 2], [18, 3], [18, 2], [18, 4], [13, 4], [13, 2], [2, 10], [2, 13], [18, 3], [18, 2], [5, 12], [2, 11], [16, 10], [15, 10], [2, 11], [13, 4], [13, 2], [2, 10], [2, 13], [18, 3], [18, 2], [5, 12], [2, 11], [16, 10], [5, 12], [6, 12], [5, 13], [3, 17], [2, 17], [2, 18], [1, 18], [4, 12], [5, 10], [6, 11], [1, 10], [5, 12], [6, 12], [5, 13], [3, 17], [2, 17], [2, 18], [1, 18], [2, 13], [2, 11], [2, 12], [1, 10], [5, 12], [6, 12], [5, 13], [3, 17], [2, 17], [2, 18], [1, 18], [4, 12], [2, 2], [2, 12], [1, 10], [5, 12], [3, 17], [2, 17], [6, 12], [5, 13], [2, 18], [3, 16], [2, 12], [1, 10], [5, 12], [6, 12], [5, 13], [2, 13], [2, 11], [5, 10], [4, 12], [3, 17], [2, 9], [2, 12], [1, 10], [5, 12], [6, 12], [5, 13], [2, 13], [2, 11], [5, 10], [4, 12], [2, 10], [2, 9], [2, 12], [1, 10], [5, 12], [6, 12], [1, 11], [2, 11], [16, 10], [15, 10], [3, 16], [2, 16], [2, 17], [3, 17], [2, 18], [1, 18], [5, 11], [2, 10], [3, 8], [2, 6], [4, 11], [3, 16], [2, 16], [2, 17], [3, 17], [2, 18], [1, 18], [5, 11], [2, 10], [3, 8], [4, 11], [12, 13], [8, 3], [11, 10], [12, 10], [11, 11], [11, 9], [10, 9], [12, 11], [12, 12], [12, 13], [8, 3], [18, 3], [10, 3], [11, 10], [12, 14], [13, 14], [13, 13], [12, 12], [12, 10], [7, 5], [18, 3], [8, 3], [12, 13], [10, 3], [11, 10], [12, 14], [13, 14], [13, 13], [12, 12], [15, 16], [7, 5], [12, 13], [8, 3], [11, 10], [12, 14], [13, 14], [13, 13], [12, 12], [12, 10], [7, 5], [14, 14], [13, 14], [15, 16], [8, 3], [18, 3], [3, 16], [2, 16], [3, 17], [2, 13], [13, 15], [7, 5], [14, 14], [13, 14], [15, 16], [8, 3], [18, 3], [3, 16], [2, 16], [3, 17], [14, 13], [13, 15], [7, 5], [14, 14], [13, 14], [15, 16], [8, 3], [18, 3], [3, 16], [2, 16], [15, 14], [14, 13], [13, 15], [7, 5], [18, 3], [8, 3], [14, 14], [13, 14], [15, 16], [3, 16], [16, 12], [15, 14], [14, 13], [13, 15], [7, 5], [14, 14], [13, 14], [15, 16], [8, 3], [18, 3], [17, 14], [16, 12], [15, 14], [14, 13], [13, 15], [7, 5], [14, 14], [13, 14], [15, 16], [8, 3], [16, 12], [15, 13], [17, 13], [14, 12], [13, 16], [14, 17], [17, 14], [15, 14], [13, 14], [12, 12], [16, 13], [16, 12], [15, 13], [17, 13], [14, 12], [13, 16], [14, 17], [17, 14], [15, 14], [13, 14], [4, 10], [16, 13], [16, 12], [15, 13], [17, 13], [14, 12], [13, 16], [14, 17], [17, 14], [15, 14], [3, 18], [4, 10], [16, 13], [16, 12], [15, 13], [17, 13], [14, 12], [13, 16], [14, 17], [17, 14], [4, 15], [3, 18], [4, 10], [16, 13], [16, 12], [15, 13], [17, 13], [14, 12], [13, 16], [14, 17], [16, 13], [13, 16], [15, 13], [17, 13], [15, 14], [16, 10], [13, 14], [14, 17], [16, 17], [12, 15], [3, 13], [16, 13], [13, 16], [15, 14], [14, 17], [18, 3], [18, 2], [14, 13], [3, 17], [16, 17], [16, 13], [16, 12], [15, 13], [17, 13], [14, 12], [13, 16], [14, 17], [17, 14], [15, 14], [13, 14], [3, 2], [16, 13], [16, 12], [15, 13], [17, 13], [14, 12], [13, 16], [2, 3], [2, 2], [14, 17], [6, 1], [3, 2], [16, 13], [16, 12], [15, 13], [17, 13], [14, 12], [13, 16], [14, 17], [17, 14], [4, 2], [6, 1], [3, 2], [16, 13], [13, 16], [15, 14], [14, 14], [15, 13], [16, 10], [17, 11], [7, 2], [4, 2], [6, 1], [3, 2], [16, 13], [13, 16], [15, 14], [14, 14], [15, 13], [16, 10], [5, 4], [7, 2], [4, 2], [6, 1], [3, 2], [16, 13], [13, 16], [15, 14], [14, 14], [15, 13], [6, 3], [5, 4], [7, 2], [4, 2], [6, 1], [3, 2], [16, 13], [13, 16], [15, 14], [14, 17], [15, 16], [17, 14], [16, 13], [6, 3], [5, 4], [2, 3], [16, 18], [2, 16], [3, 16], [2, 15], [5, 2], [15, 16], [17, 14], [16, 13], [6, 3], [5, 4], [2, 3], [3, 10], [18, 3], [6, 4], [5, 4], [5, 3], [6, 3], [6, 2], [15, 16], [17, 14], [16, 13], [7, 3], [6, 4], [2, 4], [4, 3], [6, 3], [5, 3], [5, 4], [6, 2], [15, 16], [17, 14], [16, 13], [7, 3], [6, 4], [16, 6], [18, 5], [4, 3], [3, 4], [3, 6], [3, 5], [4, 5], [2, 6], [18, 3], [15, 16], [16, 13], [16, 12], [15, 13], [17, 13], [15, 16], [13, 15], [14, 12], [15, 14], [13, 10], [14, 11], [14, 13], [3, 3], [16, 6], [18, 3], [17, 7], [13, 3], [18, 2], [18, 5], [18, 7], [13, 2], [17, 15], [14, 13], [3, 3], [16, 6], [18, 3], [4, 3], [3, 4], [3, 6], [3, 5], [4, 5], [15, 15], [17, 15], [14, 13], [3, 3], [3, 4], [4, 3], [5, 3], [5, 2], [6, 2], [6, 3], [17, 8], [15, 15], [17, 15], [14, 13], [3, 3], [3, 4], [4, 3], [5, 3], [5, 2], [6, 2], [16, 8], [17, 8], [15, 15], [17, 15], [14, 13], [3, 3], [16, 6], [17, 6], [4, 3], [3, 4], [17, 9], [16, 8], [17, 8], [15, 15], [17, 15], [14, 13], [3, 3], [16, 6], [18, 3], [4, 3], [16, 9], [17, 9], [16, 8], [17, 8], [15, 15], [17, 15], [14, 13], [3, 3], [16, 6], [17, 6], [9, 18], [16, 9], [17, 9], [16, 8], [17, 8], [15, 15], [17, 15], [14, 13], [3, 3], [16, 6], [15, 15], [17, 15], [15, 16], [15, 14], [14, 15], [15, 13], [9, 18], [11, 17], [11, 15], [13, 16], [8, 17], [15, 15], [17, 15], [15, 12], [14, 13], [14, 12], [9, 18], [17, 8], [18, 3], [18, 2], [10, 15], [8, 17], [15, 15], [17, 15], [15, 16], [15, 14], [14, 15], [15, 13], [9, 18], [11, 17], [9, 16], [15, 15], [17, 15], [10, 15], [8, 17], [15, 16], [15, 14], [14, 15], [16, 13], [9, 18], [11, 15], [12, 15], [10, 15], [9, 17], [12, 14], [12, 16], [15, 15], [17, 15], [13, 14], [15, 12], [15, 15], [17, 8], [16, 9], [16, 8], [13, 3], [13, 2], [18, 3], [18, 2], [15, 9], [15, 8], [15, 15], [17, 15], [14, 13], [15, 16], [10, 16], [9, 16], [9, 15], [15, 10], [11, 16], [11, 17], [3, 3], [4, 3], [3, 4], [3, 6], [3, 5], [4, 5], [2, 6], [16, 8], [13, 4], [13, 2], [16, 14], [3, 3], [4, 3], [3, 4], [3, 6], [3, 5], [4, 5], [2, 6], [16, 8], [13, 4], [16, 15], [17, 17], [18, 15], [15, 15], [15, 16], [16, 17], [18, 17], [16, 14], [17, 15], [15, 14], [16, 16], [16, 15], [17, 17], [18, 15], [15, 15], [15, 16], [16, 17], [18, 17], [16, 14], [17, 15], [3, 3], [4, 3], [3, 4], [3, 6], [3, 5], [4, 5], [2, 6], [16, 16], [17, 17], [16, 14], [17, 12], [3, 3], [4, 3], [3, 4], [3, 6], [3, 5], [4, 5], [2, 6], [16, 16], [17, 17], [3, 3], [13, 3], [14, 4], [4, 3], [3, 4], [4, 5], [3, 5], [3, 6], [4, 2], [5, 2], [4, 14], [3, 3], [13, 3], [14, 4], [4, 3], [3, 4], [4, 5], [3, 5], [3, 6], [4, 6], [6, 16], [4, 14], [16, 10], [9, 17], [12, 17], [9, 15], [7, 12], [10, 13], [7, 14], [4, 11], [16, 8], [16, 10], [14, 4], [13, 3], [13, 2], [12, 3], [14, 5], [18, 3], [18, 2], [16, 7], [3, 3], [4, 3], [3, 4], [13, 3], [14, 4], [4, 5], [3, 5], [3, 6], [2, 6], [18, 3], [14, 2], [3, 3], [4, 3], [3, 4], [13, 3], [14, 4], [4, 5], [3, 5], [3, 6], [2, 6], [15, 4], [14, 2], [3, 3], [4, 3], [3, 4], [13, 3], [14, 4], [4, 5], [3, 5], [3, 6], [15, 3], [15, 4], [14, 2], [3, 3], [4, 3], [3, 4], [13, 3], [14, 4], [4, 5], [3, 5], [14, 3], [15, 3], [15, 4], [14, 2], [3, 3], [4, 3], [3, 4], [13, 3], [14, 4], [3, 6], [16, 3], [14, 3], [15, 3], [15, 4], [14, 2], [3, 3], [4, 3], [3, 4], [13, 3], [14, 4], [16, 3], [17, 4], [17, 6], [17, 5], [16, 5], [18, 6], [17, 2], [18, 2], [18, 5], [16, 2], [17, 3], [16, 3], [17, 4], [17, 6], [17, 5], [16, 5], [18, 6], [17, 2], [18, 2], [18, 5], [15, 16], [14, 3], [16, 6], [15, 5], [16, 5], [17, 10], [15, 2], [17, 15], [16, 15], [17, 14], [4, 3], [15, 16], [3, 6], [3, 17], [4, 17], [3, 16], [3, 14], [3, 15], [4, 15], [2, 14], [17, 16], [4, 3], [15, 16], [14, 3], [6, 17], [16, 16], [4, 3], [3, 16], [4, 5], [17, 3], [17, 4], [16, 3], [14, 3], [15, 3], [15, 4]]
			var capture_board = [
				[2, 3],
				[3, 3],
				[3, 4],
				[7, 7],
				[3, 2],
				[7, 6],
				[8, 7],
				null,
				[8, 6],
				null,
				[6, 6],
				null,
				[6, 7],
				null,
				[7, 8],
				[2, 9],
				[1, 9],
				null,
			];
			var finished_board = [
				[1, 4],
				[1, 5],
				[2, 4],
				[2, 5],
				[3, 4],
				[3, 5],
				[4, 4],
				[4, 5],
				[5, 4],
				[5, 5],
				[6, 4],
				[6, 5],
				[7, 4],
				[7, 5],
				[8, 4],
				[8, 5],
				[9, 4],
				[9, 5],
			];
			var ko_board = [
				[4, 4],
				[5, 4],
				[5, 3],
				[6, 3],
				[5, 5],
				[6, 5],
				null,
				[7, 4],
			];
			var atari_board = [
				[5, 5],
				[4, 5],
				[4, 6],
				[5, 6],
				null,
			];

			Reveal.initialize({
				hash: true,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			}).then(() => {
			});

			var active_board = null;

			document.addEventListener('keyup', event => {
				if (active_board != null && event.keyCode == 85) {
					active_board.undo();
				}
			});

			Reveal.on('slidechanged', event => {
				if (active_board != null) {
					active_board._boardElement.innerHTML = "";
					active_board = null;
				}
				setTimeout(() => {
					switch (event.indexh + ' ' + event.indexv) {
						case '4 0':
							active_board = createBoard("#board1", 19);
							prepareBoard(active_board, demo_game.slice(0, 300));
							break;
						case '4 1':
							active_board = createBoard("#board2", 9);
							break;
						case '4 2':
							active_board = createBoard("#board3", 9);
							prepareBoard(active_board, capture_board);
							break;
						case '4 3':
							active_board= createBoard("#board4", 9);
							prepareBoard(active_board, finished_board);
							break;
						case '4 4':
							active_board = createBoard("#board5", 9);
							prepareBoard(active_board, ko_board);
							break;
						case '7 0':
							active_board = createBoard("#board6", 9);
							prepareBoard(active_board, atari_board);
							break;
					}
				}, 0);
			});

			Reveal.on('fragmentshown', event => {
				if (event.fragment.className.indexOf('board4-score') > 0) {
							active_board.pass();
							active_board.pass();
							var score = active_board.score();
							event.fragment.innerHTML = 'B: ' + score.black + ' - W: ' + score.white;
				}
			});

			function prepareBoard(board, moves) {
				if (board.intersectionAt(moves[0][0], moves[0][1]).value === 'empty') {
							moves.forEach((move) => {
						if (move == null) {
							board.pass();
						} else {
								board.playAt(move[0] - 1, move[1] - 1);
						}
							});
				}
			}

			function createBoard(id, size) {
			  var elem = document.querySelector(id);
				return new tenuki.Game({ element: elem, boardSize: size });
			}
		</script>
	</body>
</html>
